# blacklite

./: .editorconfig  .gitignore  .jabbarc  .travis.yml  BENCHMARKS.md  CLAUDE.md  COMPRESSION.md  README.md  RELEASING.md  SQLITE.md  build.gradle  gradle.properties  pyproject.toml  settings.gradle  spotless.properties  version.properties
.github/workflow/: workflow.yml
.github/workflows/: ci.yml  gradle.yml  python.yml
blacklite-api/src/main/java/com/tersesystems/blacklite/: EntryStore.java  EntryStoreConfig.java  EntryWriter.java  StatusReporter.java
blacklite-api/src/main/java/com/tersesystems/blacklite/archive/: ArchiveResult.java  Archiver.java  FileArchiver.java  RollingStrategy.java  TriggeringPolicy.java
blacklite-api/src/main/java/com/tersesystems/blacklite/codec/: Codec.java  CodecException.java
blacklite-benchmarks/: blacklite-benchmarks.gradle  build.gradle
blacklite-benchmarks/results/17.0.3.6.1-amzn/: 20220723T225439.json
blacklite-benchmarks/src/jmh/java/com/tersesystems/blacklite/: AsyncEntryWriterBenchmark.java  BlockingEntryWriterBenchmark.java  DefaultEntryStoreBenchmark.java
blacklite-benchmarks/src/jmh/java/com/tersesystems/blacklite/codec/zstd/: ZstdCodecBenchmark.java  ZstdDictCodecBenchmark.java
blacklite-benchmarks/src/jmh/resources/: message.json
blacklite-codec-encryption/: build.gradle
blacklite-codec-encryption/src/main/java/com/tersesystems/blacklite/codec/encryption/: AesGcmEncryption.java  AsymmetricKeyWrapper.java  EncryptionCodec.java  EncryptionException.java  EncryptionKeyStore.java  EncryptionMetadata.java  EncryptionMetadataRepository.java  RsaOaepKeyWrapper.java  SymmetricEncryption.java
blacklite-codec-encryption/src/test/java/com/tersesystems/blacklite/codec/encryption/: AesGcmEncryptionTest.java  EncryptionCodecTest.java  EncryptionExceptionTest.java  EncryptionKeyStoreTest.java  EncryptionMetadataRepositoryTest.java  EncryptionMetadataTest.java  RsaOaepKeyWrapperTest.java
blacklite-codec-zstd/: blacklite-codec-zstd.gradle
blacklite-codec-zstd/src/test/resources/: message.json
blacklite-core/: blacklite-core.gradle  build.gradle
blacklite-core/src/main/java/com/tersesystems/blacklite/: AbstractEntryWriter.java  AsyncEntryWriter.java  BlockingEntryWriter.java  DefaultEntryStore.java  DefaultEntryStoreConfig.java  Entry.java  EntryHelpers.java  Statements.java
blacklite-core/src/main/java/com/tersesystems/blacklite/archive/: AbstractArchiver.java  ArchiveRowsTriggeringPolicy.java  DefaultArchiver.java  DeletingArchiver.java  NoOpArchiver.java  RollingArchiver.java  RowBasedTriggeringPolicy.java
blacklite-core/src/main/java/com/tersesystems/blacklite/codec/identity/: IdentityCodec.java
blacklite-core/src/main/resources/com/tersesystems/blacklite/: resources.properties
blacklite-core/src/test/java/com/tersesystems/blacklite/: AbstractEntryWriterTest.java  DefaultEntryStoreTest.java
blacklite-log4j2/: blacklite-log4j2.gradle  build.gradle
blacklite-log4j2-codec-zstd/: blacklite-log4j2-codec-zstd.gradle  build.gradle
blacklite-log4j2-codec-zstd/src/main/java/com/tersesystems/blacklite/log4j2/zstd/: Log4JDictFileRepository.java  Log4JDictSqliteRepository.java  Log4JZStdCodec.java  Log4JZStdDictCodec.java
blacklite-log4j2-codec-zstd/src/test/java/com/tersesystems/blacklite/log4j2/zstd/: Main.java
blacklite-log4j2-codec-zstd/src/test/resources/: log4j2.xml
blacklite-log4j2/src/main/java/com/tersesystems/blacklite/log4j2/: Log4J2Archiver.java  Log4J2DeletingArchiver.java  Log4J2NoOpArchiver.java  Log4J2RollingArchiver.java  Log4JArchiveRowsTriggeringPolicy.java  Log4JBlackliteAppender.java  Log4JFixedWindowRollingStrategy.java  Log4JRowBasedTriggeringPolicy.java
blacklite-log4j2/src/test/java/com/tersesystems/blacklite/log4j2/: Main.java
blacklite-log4j2/src/test/resources/: log4j2-noop.xml  log4j2.xml
blacklite-logback/: blacklite-logback.gradle  build.gradle
blacklite-logback/src/main/java/com/tersesystems/blacklite/logback/: BlackliteAppender.java  FixedWindowRollingStrategy.java  LogbackStatusReporter.java  TimeBasedRollingStrategy.java
blacklite-logback/src/test/java/com/tersesystems/blacklite/logback/: Main.java
blacklite-logback/src/test/resources/: logback.xml
blacklite-reader/: README.md  blacklite-reader.gradle  build.gradle
blacklite-reader/src/main/java/com/tersesystems/blacklite/reader/: BlackliteReader.java  CompressDatabase.java  Database.java  DateParser.java  LogEntry.java  LogEntrySpliterator.java  PrintStreamResultConsumer.java  QueryBuilder.java  ResultConsumer.java
blacklite-reader/src/test/java/com/tersesystems/blacklite/reader/: BlackliteReaderTest.java  CompressDatabaseTest.java  DateParserTest.java  DebugResultConsumer.java  QueryBuilderTest.java
blacklite-reader/src/test/resources/: blacklite-zstd-dict.db  blacklite-zstd.db  blacklite.db  zstd-dict  zstd-dict.db
docs/: release-notes.md
docs/plans/: 2025-01-31-python-tools-uv-migration-design.md  2026-01-01-encryption-design.md
gradle/: java-publication.gradle  release.gradle  shipkit.gradle
scripts/data/: README.md  entries.sql  import
scripts/jbang/: README.md  blacklite.csv  blacklite.db  compressdb.java  csvimport.java  hellocli.java  importcsv.java  reader.java
scripts/python/: README.md  compress.py  pyproject.toml  reader.py  zstd-compress.py  zstd-decompress.py  zstd-dict-compress.py  zstd-dict-reader.py  zstd-reader.py  zstd_dict_custom_reader.py  zstd_dict_reader.py
scripts/python/blacklite_tools/: cli_compress.py  cli_decompress.py  cli_reader.py  codecs.py  database.py
scripts/python/plain/: reader.py
scripts/python/tests/fixtures/: compressed.db  compressed_dict.db  generate_fixtures.py  uncompressed.db
scripts/python/tests/integration/: test_compress_integration.py  test_decompress_integration.py  test_reader_integration.py
scripts/python/tests/unit/: test_codecs.py  test_database.py
scripts/python/zstd/: zstd-compress.py  zstd-decompress.py  zstd-reader.py
scripts/python/zstd-dict/: zstd-dict-compress.py  zstd-dict-decompress.py  zstd-dict-reader.py
(+18 files in other folders)
