plugins {
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
    id 'com.diffplug.spotless'  version '8.1.0'
    id "maven-publish"
}

apply from: "gradle/release.gradle"

repositories {
    mavenLocal()
    mavenCentral()
}

spotless {
    freshmark {
        target 'README.md'
        propertiesFile('gradle.properties')
    }
}

subprojects { subproj ->
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    repositories {
        //mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.apiguardian:apiguardian-api:1.1.0'
        testImplementation 'org.assertj:assertj-core:3.13.2'
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
        //testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.0'
    }

    test {
        useJUnitPlatform()
    }
}
