buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal() //for local testing of shipkit
        maven { url "https://repo.grails.org/grails/core/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.shipkit:shipkit-auto-version:1.+"
        classpath "org.shipkit:shipkit-changelog:1.+"
        classpath "io.github.gradle-nexus:publish-plugin:1.0.0"
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.8.0'
}

apply from: "gradle/release.gradle"

repositories {
    mavenLocal()
    mavenCentral()
}

spotless {
    freshmark {
        target 'README.md'
        propertiesFile('gradle.properties')
    }
}

subprojects { subproj ->
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'

    group 'com.tersesystems.blacklite'

    repositories {
        //mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.apiguardian:apiguardian-api:1.1.0'
        testImplementation 'org.assertj:assertj-core:3.13.2'
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
        //testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.0'
    }

    test {
        useJUnitPlatform()
    }
}
