buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.kordamp.gradle:settings-gradle-plugin:0.45.0'
        classpath "org.kordamp.gradle:java-project-gradle-plugin:0.45.0"
    }
}
apply plugin: 'org.kordamp.gradle.settings'

rootProject.name = 'blacklite'

projects {
    layout = 'standard'
    directories = [
       'blacklite-api',
       'blacklite-codec-zstd',
       'blacklite-core',
       'blacklite-logback',
       'blacklite-log4j2',
       'blacklite-log4j2-codec-zstd',
       'blacklite-reader',
       'blacklite-benchmarks'
    ]
}

//includeProject 'guide'
