plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'blacklite'

include('blacklite-api')
include('blacklite-core')
include('blacklite-logback')
include('blacklite-codec-zstd')
include('blacklite-log4j2')
include('blacklite-log4j2-codec-zstd')
include('blacklite-reader')
include('blacklite-benchmarks')
