zstddict.create.statement=CREATE TABLE IF NOT EXISTS zstd_dicts (dict_id LONG NOT NULL PRIMARY KEY,dict_bytes BLOB NOT NULL)

zstddict.insert.statement=INSERT INTO zstd_dicts(dict_id, dict_bytes) values(?, ?)

zstddict.query.statement=SELECT dict_id, dict_bytes FROM zstd_dicts WHERE dict_id = ?

zstddict.first.statement=SELECT dict_id, dict_bytes FROM zstd_dicts LIMIT 1
