plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(":blacklite-api")

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    api group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'

    // https://mvnrepository.com/artifact/org.jctools/jctools-core
    compile group: 'org.jctools', name: 'jctools-core', version: '3.3.0'

    testImplementation 'org.awaitility:awaitility:4.0.3'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation("org.assertj:assertj-db:2.0.0")
}
