apply plugin: "io.github.gradle-nexus.publish-plugin" //https://github.com/gradle-nexus/publish-plugin/
nexusPublishing {
    repositories {
        if (System.getenv("SONATYPE_PWD")) {
            sonatype {
                username = System.getenv("SONATYPE_USER")
                password = System.getenv("SONATYPE_PWD")
            }
        }
    }
}

allprojects { p ->
    plugins.withId("java-library") {
        p.apply from: "$rootDir/gradle/java-publication.gradle"
    }
}
