plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}


def mainClassName = "com.tersesystems.blacklite.reader.BlackliteReader"

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
}

task run(type: JavaExec, dependsOn: classes) {
    mainClass = mainClassName
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.implementation
}

dependencies {
    implementation project(":blacklite-core")
    implementation project(":blacklite-codec-zstd")

    implementation 'com.github.luben:zstd-jni:1.4.5-6'

    // Get rid of some unneeded dependencies here
    implementation 'org.graylog2.repackaged:natty:0.8-1'

    // Need to use https://picocli.info/picocli-on-graalvm.html
    implementation 'info.picocli:picocli:4.5.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.5.2'

    implementation("org.xerial:sqlite-jdbc:3.32.3.2")
}
